[buildout]
parts = 
    test
#    test-exportimport  <--- waiting for five.localsitemanager > 1.0
develop = .
unzip = true
find-links =
    http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv', '--module', '^Products[.]LDAPUserFolder']
eggs =
    Zope2
    Products.LDAPUserFolder

[test-exportimport]
recipe = zc.recipe.testrunner
defaults = ['-cv', '--module', '^Products[.]LDAPUserFolder']
eggs =
    Zope2
    Products.LDAPUserFolder [exportimport]
